# 123

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/giga/messanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giga/messanger/: CameraActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  RegActivity.java  YUVtoRGB.java
app/src/main/java/com/giga/messanger/bot/add/: AddChat.java
app/src/main/java/com/giga/messanger/bot/chats/: Chats.java
app/src/main/java/com/giga/messanger/bot/prof/: Prof.java
app/src/main/java/com/giga/messanger/chats/: Chat.java  ChatAdapter.java  ChatViewHolder.java
app/src/main/java/com/giga/messanger/message/: Message.java  MessageViewHolder.java  MessagesAdapter.java
app/src/main/java/com/giga/messanger/users/: User.java  UserViewHolder.java  UsersAdapter.java
app/src/main/res/drawable/: add_chat.xml  baseline_block_24.xml  chats.xml  image_send.xml  message.xml  prof.xml  send.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_reg.xml  fragment_add_chat.xml  fragment_chats.xml  fragment_prof.xml  message.xml  message_from_curr_user.xml  person_item.xml
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/giga/messanger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
